# spartacut

./: .gitignore  .runsettings  Bref.sln  LICENSE-THIRD-PARTY.txt  LICENSE.md  README.md  SpartaCut.sln  claude.md  stack_analysis.md
.claude/: settings.local.json
docs/: development-log.md  stack-analysis.md
docs/architecture/: frame-decoder-performance.md
docs/plans/: 2025-01-04-persistent-decoder-640x360.md  2025-01-07-libvlc-integration-design.md  2025-01-07-libvlc-integration.md  2025-01-07-week7-playback-engine.md  2025-01-08-week8-audio-playback.md  2025-01-09-week9-export-service.md  2025-01-15-player-controls-overlay.md  2025-11-01-architecture.md  2025-11-01-mvp-scope-roadmap.md  2025-11-01-technical-specification.md  2025-11-01-user-flow.md  2025-11-02-week1-project-setup-poc.md  2025-11-03-week2-video-loading-waveform.md  2025-11-04-week3-timeline-ui-thumbnails.md  2025-11-05-week4-frame-cache-preview.md  2025-11-06-week5-segment-manager.md  2025-11-07-week6-selection-deletion-ui.md  architecture.md  libvlc-migration.md  mvp-scope-roadmap.md  technical-specification.md  user-flow.md
docs/testing/: libvlc-integration-manual-tests.md  week7-playback-manual-tests.md  week8-audio-manual-tests.md  week9-export-manual-tests.md
media/: icon.af  logo.af
media/icon-macos.icon/: icon.json
media/icon.icon/: icon.json
src/: build-and-run.sh
src/Bref/: App.axaml  App.axaml.cs  Bref.csproj  Program.cs  app.manifest
src/Bref.Core/: Bref.Core.csproj
src/Bref.Core/FFmpeg/: FrameExtractor.cs
src/Bref.Core/Models/: EditHistory.cs  ExportOptions.cs  ExportProgress.cs  LoadProgress.cs  PlaybackState.cs  SegmentList.cs  ThumbnailData.cs  TimelineMetrics.cs  TimelineSelection.cs  VideoMetadata.cs  VideoSegment.cs  WaveformData.cs
src/Bref.Core/Services/: AudioExtractor.cs  AudioPlayer.cs  ExportService.cs  IAudioBackend.cs  IVideoService.cs  OpenALAudioBackend.cs  SegmentManager.cs  ThumbnailGenerator.cs  VideoService.cs  WaveformGenerator.cs  WindowsAudioBackend.cs
src/Bref.Core/Services/Interfaces/: IExportService.cs  IPlaybackEngine.cs
src/Bref.Core/ViewModels/: MainWindowViewModel.cs  TimelineViewModel.cs
src/Bref.Tests/: Bref.Tests.csproj  UnitTest1.cs
src/Bref.Tests/FFmpeg/: FFmpegSetupTests.cs  FrameExtractorTests.cs
src/Bref.Tests/Integration/: ExportIntegrationTests.cs  PlaybackIntegrationTests.cs  SegmentManagerIntegrationTests.cs  SelectionAndDeletionIntegrationTests.cs  VideoLoadingIntegrationTests.cs
src/Bref.Tests/Mocks/: MockExportService.cs  MockPlaybackEngine.cs
src/Bref.Tests/Models/: EditHistoryTests.cs  PlaybackStateTests.cs  SegmentListTests.cs  TimelineMetricsTests.cs  TimelineSelectionTests.cs  VideoSegmentTests.cs
src/Bref.Tests/Performance/: FrameCachePerformanceTests.cs
src/Bref.Tests/Services/: AudioExtractorTests.cs  AudioPlayerTests.cs  ExportServiceEdgeCaseTests.cs  ExportServiceTests.cs  FrameCacheTests.cs  FrameDecoderTests.cs  PersistentFrameDecoderTests.cs  PlaybackEngineTests.cs  SegmentManagerTests.cs  ThumbnailGeneratorTests.cs  VideoServiceTests.cs  VlcPlaybackEngineTests.cs  VlcPlaybackEngineVolumeTests.cs  WaveformGeneratorTests.cs
src/Bref.Tests/Utilities/: LRUCacheTests.cs
src/Bref.Tests/ViewModels/: MainWindowViewModelTests.cs  TimelineViewModelTests.cs
src/Bref/Controls/: TimelineControl.axaml  TimelineControl.axaml.cs  VideoPlayerControl.axaml  VideoPlayerControl.axaml.cs
src/Bref/FFmpeg/: FFmpegSetup.cs  FrameExtractor.cs
src/Bref/Models/: EditHistory.cs  LoadProgress.cs  PlaybackState.cs  SegmentList.cs  ThumbnailData.cs  TimelineMetrics.cs  TimelineSelection.cs  VideoFrame.cs  VideoMetadata.cs  VideoSegment.cs  WaveformData.cs
src/Bref/Services/: AudioExtractor.cs  AudioPlayer.cs  FrameCache.cs  FrameDecoder.cs  IAudioBackend.cs  IVideoService.cs  OpenALAudioBackend.cs  PersistentFrameDecoder.cs  PlaybackEngine.cs  SegmentManager.cs  ThumbnailGenerator.cs  VideoService.cs  VlcPlaybackEngine.cs  WaveformGenerator.cs  WindowsAudioBackend.cs
src/Bref/Utilities/: LRUCache.cs  LoggerSetup.cs
src/Bref/ViewModels/: MainWindowViewModel.cs  TimelineViewModel.cs
src/Bref/Views/: LoadingDialog.axaml  LoadingDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Bref/Views/Controls/: VlcPlayerControl.axaml  VlcPlayerControl.axaml.cs
src/SpartaCut/: App.axaml  App.axaml.cs  Program.cs  SpartaCut.csproj  app.manifest
src/SpartaCut.Core/: SpartaCut.Core.csproj
src/SpartaCut.Core/FFmpeg/: FrameExtractor.cs
src/SpartaCut.Core/Models/: EditHistory.cs  ExportOptions.cs  ExportProgress.cs  LoadProgress.cs  PlaybackState.cs  SegmentList.cs  ThumbnailData.cs  TimelineMetrics.cs  TimelineSelection.cs  VideoMetadata.cs  VideoSegment.cs  WaveformData.cs
src/SpartaCut.Core/Services/: ExportService.cs  IVideoService.cs  SegmentManager.cs  ThumbnailGenerator.cs  VideoService.cs  WaveformGenerator.cs
src/SpartaCut.Core/ViewModels/: MainWindowViewModel.cs  TimelineViewModel.cs
src/SpartaCut.Tests/: SpartaCut.Tests.csproj
src/SpartaCut.Tests/FFmpeg/: FrameExtractorTests.cs
src/SpartaCut.Tests/Integration/: ExportIntegrationTests.cs  SegmentManagerIntegrationTests.cs  SelectionAndDeletionIntegrationTests.cs  VideoLoadingIntegrationTests.cs
src/SpartaCut.Tests/Mocks/: MockExportService.cs  MockPlaybackEngine.cs
src/SpartaCut.Tests/Models/: EditHistoryTests.cs  PlaybackStateTests.cs  (+4 more)
src/SpartaCut/Controls/: PlayerControlsOverlay.axaml  PlayerControlsOverlay.axaml.cs  TimelineControl.axaml  TimelineControl.axaml.cs
src/SpartaCut/Converters/: MuteIconConverter.cs
src/SpartaCut/Services/: VlcPlaybackEngine.cs
src/SpartaCut/Utilities/: LoggerSetup.cs
src/SpartaCut/Views/: LoadingDialog.axaml  LoadingDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/SpartaCut/Views/Controls/: VlcPlayerControl.axaml  VlcPlayerControl.axaml.cs
src/scripts/: README.md  build-and-test.sh  build-macos.sh  build-windows.ps1  bundle-macos.sh  bundle-windows.ps1  clear-icon-cache-macos.sh  compile-assets-macos.sh  generate-icon-macos.sh  generate-icon-windows.ps1  run-macos.sh  run-windows.ps1
(+11 files in other folders)
