<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Force x64 for LibVLCSharp compatibility on macOS -->
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>

    <!-- Version Information -->
    <Version>0.12.0</Version>
    <AssemblyVersion>0.12.0</AssemblyVersion>
    <FileVersion>0.12.0</FileVersion>
    <InformationalVersion>0.12.0</InformationalVersion>

    <!-- Application Icons -->
    <ApplicationIcon Condition="$([MSBuild]::IsOSPlatform('Windows'))">SpartaCut.ico</ApplicationIcon>
    <CFBundleIconFile Condition="$([MSBuild]::IsOSPlatform('OSX'))">SpartaCut.icns</CFBundleIconFile>
  </PropertyGroup>

  <!-- Include generated icon files in build -->
  <ItemGroup>
    <None Include="SpartaCut.icns" Condition="Exists('SpartaCut.icns')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SpartaCut.icns</Link>
    </None>
    <None Include="Assets.car" Condition="Exists('Assets.car')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets.car</Link>
    </None>
    <None Include="SpartaCut.ico" Condition="Exists('SpartaCut.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SpartaCut.ico</Link>
    </None>
  </ItemGroup>

  <!-- Include Font Awesome font as embedded resource -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to cross-platform core library -->
    <ProjectReference Include="..\SpartaCut.Core\SpartaCut.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia UI packages -->
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <!-- LibVLC for video playback (cross-platform) -->
    <PackageReference Include="LibVLCSharp" Version="3.8.5" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.8.5" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <!-- Platform-specific LibVLC packages (bundled, no system installation required) -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="VideoLAN.LibVLC.Linux" Version="3.0.20" />
  </ItemGroup>
</Project>
