<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:SpartaCut.Controls"
        xmlns:vm="using:SpartaCut.Core.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpartaCut.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Sparta Cut"
        Width="800" Height="600"
        Background="#1E1E1E">

    <!-- macOS Native Menu Bar - File and Edit menus -->
    <NativeMenu.Menu>
        <NativeMenu>
            <!-- File menu -->
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <NativeMenuItem Header="Open..." Gesture="Cmd+O" Click="OpenVideoMenuItem_Click" />
                    <NativeMenuItem Header="Export..." Gesture="Cmd+S" Click="SaveAsMenuItem_Click" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Quit" Gesture="Cmd+Q" Click="QuitMenuItem_Click" />
                </NativeMenu>
            </NativeMenuItem>

            <!-- Edit menu -->
            <NativeMenuItem Header="Edit">
                <NativeMenu>
                    <NativeMenuItem Header="Undo" Gesture="Cmd+Z" Click="UndoMenuItem_Click" />
                    <NativeMenuItem Header="Redo" Gesture="Shift+Cmd+Z" Click="RedoMenuItem_Click" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Windows Menu Bar -->
            <RowDefinition Height="*"/>    <!-- Video Player -->
            <RowDefinition Height="Auto"/> <!-- Export Progress -->
            <RowDefinition Height="Auto"/> <!-- Timeline -->
        </Grid.RowDefinitions>

        <!-- Windows In-Window Menu Bar -->
        <Menu Grid.Row="0" x:Name="WindowsMenu">
            <!-- File Menu -->
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." InputGesture="Ctrl+O" x:Name="MenuItemOpen"/>
                <MenuItem Header="_Export..." InputGesture="Ctrl+S" x:Name="MenuItemSaveAs"/>
                <Separator/>
                <MenuItem Header="E_xit" x:Name="MenuItemExit"/>
            </MenuItem>

            <!-- Edit Menu -->
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGesture="Ctrl+Z" x:Name="MenuItemUndo"/>
                <MenuItem Header="_Redo" InputGesture="Ctrl+Y" x:Name="MenuItemRedo"/>
            </MenuItem>

            <!-- Help Menu -->
            <MenuItem Header="_Help">
                <MenuItem Header="_About" x:Name="MenuItemAbout"/>
            </MenuItem>
        </Menu>

        <!-- Video Player with Overlay Controls -->
        <Grid Grid.Row="1"
              Margin="20,0,20,20"
              PointerMoved="OnPlayerPointerMoved">
            <controls:VlcPlayerControl x:Name="VlcPlayer" ZIndex="0" />
            <controls:PlayerControlsOverlay x:Name="PlayerControls" DataContext="{Binding}" ZIndex="100" />
        </Grid>

        <!-- Export Progress Panel -->
        <Border Grid.Row="2"
                IsVisible="{Binding IsExporting}"
                Background="#2D2D30"
                Padding="16"
                Margin="20,0,20,8">
            <StackPanel>
                <TextBlock Text="{Binding ExportMessage}"
                           FontSize="14"
                           Margin="0,0,0,4"/>
                <TextBlock Text="{Binding ExportTimeInfo}"
                           FontSize="12"
                           Foreground="#888"
                           Margin="0,0,0,8"/>
                <ProgressBar Value="{Binding ExportProgress}"
                             Minimum="0"
                             Maximum="100"
                             Height="24"
                             Margin="0,0,0,8"/>
                <Button Content="Cancel Export"
                        Command="{Binding CancelExportCommand}"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Timeline Control -->
        <controls:TimelineControl Grid.Row="3"
                                  Name="TimelineControl"
                                  Height="150"
                                  Margin="20,0,20,20"
                                  IsVisible="False"/>
    </Grid>
</Window>
