<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Force x64 for LibVLCSharp compatibility on macOS -->
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>

    <!-- Version Information -->
    <Version>0.11.6</Version>
    <AssemblyVersion>0.11.6</AssemblyVersion>
    <FileVersion>0.11.6</FileVersion>
    <InformationalVersion>0.11.6</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to cross-platform core library -->
    <ProjectReference Include="..\Bref.Core\Bref.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia UI packages -->
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <!-- LibVLC for video playback (platform-specific) -->
    <PackageReference Include="LibVLCSharp" Version="3.8.5" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.8.5" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.0.20" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <!-- Copy VLC libraries from system installation on macOS -->
  <Target Name="CopyVlcLibraries" AfterTargets="Build" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
    <PropertyGroup>
      <VlcLibPath>/Applications/VLC.app/Contents/MacOS/lib</VlcLibPath>
      <VlcPluginPath>/Applications/VLC.app/Contents/MacOS/plugins</VlcPluginPath>
    </PropertyGroup>
    <ItemGroup>
      <VlcLibFiles Include="$(VlcLibPath)/*.dylib" />
      <VlcPluginFiles Include="$(VlcPluginPath)/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(VlcLibFiles)" DestinationFolder="$(OutputPath)/lib" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(VlcPluginFiles)" DestinationFiles="@(VlcPluginFiles->'$(OutputPath)/plugins/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied VLC libraries from $(VlcLibPath) to $(OutputPath)/lib" />
    <Message Importance="high" Text="Copied VLC plugins from $(VlcPluginPath) to $(OutputPath)/plugins" />
  </Target>
</Project>
